# ByteBazaar

./: .gitignore  ByteBazaar.sln
Domain/: Domain.csproj
Domain/DTOs/Account/: ChangePassword.cs  ForgotPassword.cs  LoginDto.cs  Register.cs  ResetPasswordDto.cs
Domain/DTOs/CartItemDto/: CreateCartItemDto.cs  GetCartItemDto.cs  UpdateCartItemDto.cs
Domain/DTOs/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Domain/DTOs/EmailDto/: EmailConfiguration.cs  EmailMessageDto.cs
Domain/DTOs/OrderDto/: CreateOrderDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
Domain/Entities/: BaseEntities.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Roles.cs  User.cs
Domain/Enums/: PaymentMethod.cs  Role.cs  Status.cs
Domain/Filters/: BaseFilter.cs  CartItemFilter.cs  CategoryFilter.cs  OrderFilter.cs  OrderItemDto.cs  OrderItemFilter.cs  ProductFilter.cs  ReviewFilter.cs  UserFilter.cs
Domain/Responces/: PaginationResponce.cs  Responce.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Seeder/: Seed.cs
Infrastructure/FileStorage/: FileStorage.cs  IFileStorage.cs
Infrastructure/Helpers/: EmailHelper.cs  GenerateJwtTokenHelper.cs  IdentityHelper.cs  PasswordUtil.cs  UserManagementHelper.cs
Infrastructure/Helpers/CacheHelper/: CacheService.cs  ICacheService.cs
Infrastructure/Interfaces/: IAccountService.cs  ICartService.cs  ICategoryService'.cs  IOrderItemService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs  IuserService.cs
Infrastructure/Interfaces/IProducts & ICategories/: ICategoryService'.cs  IProductService.cs
Infrastructure/Interfaces/Reviews & Ratings/: IReviewsRatings.cs
Infrastructure/Migrations/: 20250830160341_Migration1.Designer.cs  20250830160341_Migration1.cs  20250830173826_FixGuid.Designer.cs  20250830173826_FixGuid.cs  20250904103142_FixGuid.Designer.cs  20250904103142_FixGuid.cs  20250926104813_Update1.Designer.cs  20250926104813_Update1.cs  20250928155344_Update1.Designer.cs  20250928155344_Update1.cs  20251017105422_Update2.Designer.cs  20251017105422_Update2.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  CartService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewsService.cs  UserService.cs
Infrastructure/Services/EmailServices/: EmailService.cs  IEmailService.cs
Infrastructure/Services/HashServices/: HashService.cs  IHashService.cs
Infrastructure/Services/Products & Categories/: CategoryService.cs  ProductService.cs
Infrastructure/Services/Reviews & Ratings/: ReviewsRatings.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReviewsController.cs  SendEmailController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
(+12 files in other folders)
